PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nodejs


AWS_BUCKET_NAME= snake1000bucket
AWS_BUCKET_REGION = us-east-2
AWS_PUBLIC_KEY = AKIAY3PLHSUJOQ4QKIV5
AWS_SECRET_KEY = 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
